<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Logix SDK Demo</Title>
    <Company>Rockwell Automation Technologies, Inc.</Company>
    <PackageId>RockwellAutomation.LogixDesigner.$(MSBuildProjectName)-$(Configuration)</PackageId>
    <Authors>Rockwell Automation Technologies, Inc.</Authors>
    <Product>FactoryTalk Logix SDK Demo</Product>
    <Description>C# client for the FactoryTalk Logix SDK</Description>
    <Copyright>Copyright © $([System.DateTime]::Now.ToString(`yyyy`)) Rockwell Automation Technologies, Inc. All Rights Reserved.</Copyright>
    <RepositoryUrl>$(GIT_URL)</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <VersionPrefix>1.01</VersionPrefix>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="RockwellAutomation.FactoryTalkLogixEcho.Api.Client" Version="3.0.1130" />
    <PackageReference Include="RockwellAutomation.LogixDesigner.CSClient" version="1.1.*" />
  </ItemGroup>

</Project>
