# ra-cicd-test-old

./: Dockerfile  Jenkinsfile  Jenkinsfile-3  README.md  type
DEVELOPMENT-acd-files/: CICD_test.ACD  CICD_test.ACD.BAK  CICD_test.RA-INT.ASYost.BAK001.acd  CICD_test.RA-INT.ASYost.BAK002.acd
DEVELOPMENT-files/: CICD_test.ACD  CICD_test.ACD.BAK  CICD_test.L5X
DEVELOPMENT-files/AOIs/: WetBulbTemperature.L5X
PRODUCTION-acd-files/: CICD_test.ACD
cicd-config/DeployStage_CICD/: DeployStage_CICD.sln
cicd-config/DeployStage_CICD/DeployScript_ConsoleApplication/: Logix_Program.cs
cicd-config/DeployStage_CICD/LogixEcho_ClassLibrary/: Echo_Program.cs
cicd-config/Jenkins/: Jenkinsfile_CI
cicd-config/NUPKG_files/: RockwellAutomation.FactoryTalkLogixEcho.Api.Client.3.0.1130.nupkg  RockwellAutomation.LogixDesigner.CSClient.2.0.774.nupkg
cicd-config/TestStage_CICD/LogixEcho_ClassLibrary/: Echo_Program.cs  LogixEcho_ClassLibrary.csproj
cicd-config/TestStage_CICD/TestScript_ConsoleApplication/: Logix_Program.cs  TestScript_ConsoleApplication.csproj
cicd-config/docker/: Dockerfile_Jenkins  Dockerfile_TestStage
cicd-config/jenkins/: Jenkinsfile
cicd-config/stage-test/: 20240320163311_testfile.txt  20240320163525_testfile.txt  LogixSDKDemoApp.sln  NuGet.Config  RockwellAutomation.LogixDesigner.CSClient.1.1.599.nupkg
cicd-config/stage-test/ChangeControllerMode/: ChangeControllerMode.cs
cicd-config/stage-test/CreateDeploymentSdCard/: CreateDeploymentSdCard.csproj  HowToUse.cs  SDCardFactory.cs
cicd-config/stage-test/DownloadProject/: DownloadProject.cs
cicd-config/stage-test/GetCommPath/: GetCommPath.cs
cicd-config/stage-test/GetTagValue/: GetTagValue.cs  GetTagValue.csproj
cicd-config/stage-test/LoadImageFromSDCard/: LoadImageFromSDCard.cs
cicd-config/stage-test/LogixSDKDemoApp/: LogixSDKStarterApp.csproj  Program.cs
cicd-config/stage-test/LogixSDKDemoApp.Test/: DemoClass.Test.cs  LogixSDKDemoApp.Test.csproj
cicd-config/stage-test/ManyAcdManyControllerDownload/: DownloadManyAcds.cs
cicd-config/stage-test/ProvisionAndValidate/: HowToUse.cs  ProvisionAndValidate.cs  ProvisionAndValidate.csproj
cicd-config/stage-test/ReadControllerMode/: ReadControllerMode.cs
cicd-config/stage-test/SetCommPath/: SetCommPath.cs
cicd-config/stage-test/SetTagValue/: SetTagValue.cs
cicd-config/stage-test/SingleAcdManyControllerDownload/: DownloadCtrl.cs  SingleAcdManyControllerDownload.csproj
cicd-config/stage-test/StoreImageOnSDCard/: StoreImageOnSDCard.cs  StoreImageOnSDCard.csproj
cicd-config/stage-test/UploadProject/: UploadProject.cs
cicd-config/stage-test/UploadToNewProject/: UploadToNewProject.cs
cicd-config/stage-test/code-LDSDK/CreateDeploymentSdCard/: CreateDeploymentSdCard.csproj  HowToUse.cs  SDCardFactory.cs
cicd-config/stage-test/code-LDSDK/LogixSDKDemoApp/: Program.cs  TestStage_CICDExample.csproj
cicd-config/stage-test/stage-test-configuration/: NuGet.Config  TestStage_CICD.sln  TestStage_CICDProject.sln
cicd-config/stage-test/stage-test-configuration/GetTagValue/: GetTagValue.cs  GetTagValue.csproj
cicd-config/stage-test/stage-test-configuration/LoadImageFromSDCard/: LoadImageFromSDCard.csproj
cicd-config/stage-test/stage-test-configuration/LogixSDKDemoApp/: Program.cs  TestStage_CICDExample.csproj
cicd-config/stage-test/stage-test-configuration/TestStage_CICD/: Logix_Program.cs  Program.cs  TestScript_ConsoleApplication.csproj  TestStage_CICD.csproj  TestStage_CICD.sln
cicd-config/stage-test/test-reports/: 20240320163311_testfile.txt  20240320163525_testfile.txt  20240320164709_testfile.txt  (+195 more)
docker_config/: Dockerfile  docker
jenkins_config/: Jenkinsfile
test-reports/excelFiles/: 20240501125744_testfile.xlsx  20240501143824_testfile.xlsx  20240501144052_testfile.xlsx  20240501152206_testfile.xlsx  20240501152809_testfile.xlsx  20240501154618_testfile.xlsx  20240501155452_testfile.xlsx  20240501160051_testfile.xlsx  20240501160332_testfile.xlsx  20240501161538_testfile.xlsx  20240501162423_testfile.xlsx  20240501163503_testfile.xlsx  20240501164632_testfile.xlsx  20240501171833_testfile.xlsx  20240501172254_testfile.xlsx  20240501172808_testfile.xlsx  20240501173258_testfile.xlsx  20240502172549_testfile.xlsx  20240502173202_testfile.xlsx  20240502175906_testfile.xlsx  20240502181232_testfile.xlsx  20240502181450_testfile.xlsx  20240502182449_testfile.xlsx  20240502183622_testfile.xlsx  20240502184552_testfile.xlsx  20240502185406_testfile.xlsx  20240502190342_testfile.xlsx  20240502190829_testfile.xlsx  20240502191333_testfile.xlsx  20240502191941_testfile.xlsx  20240502193016_testfile.xlsx  20240503143608_testfile.xlsx  20240503144847_testfile.xlsx  20240503151354_testfile.xlsx  20240503151424_testfile.xlsx  20240503151855_testfile.xlsx  20240503164539_testfile.xlsx  20240503165855_testfile.xlsx  20240503170120_testfile.xlsx  20240503171624_testfile.xlsx  (+23 more)
test-reports/textFiles/: 20240430171713_testfile.txt  20240501092512_testfile.txt  20240501125744_testfile.txt  20240501143824_testfile.txt  20240501144052_testfile.txt  20240501152206_testfile.txt  20240501152809_testfile.txt  20240501154618_testfile.txt  20240501155452_testfile.txt  20240501160051_testfile.txt  20240501160332_testfile.txt  20240501161538_testfile.txt  20240501162423_testfile.txt  20240501163503_testfile.txt  20240501164632_testfile.txt  20240501171833_testfile.txt  20240501172254_testfile.txt  20240501172808_testfile.txt  20240501173258_testfile.txt  20240502172549_testfile.txt  20240502173202_testfile.txt  20240502175906_testfile.txt  20240502181232_testfile.txt  20240502181450_testfile.txt  20240502182449_testfile.txt  20240502183622_testfile.txt  20240502184552_testfile.txt  20240502185406_testfile.txt  20240502190342_testfile.txt  20240502190829_testfile.txt  20240502191333_testfile.txt  20240502191941_testfile.txt  20240502193016_testfile.txt  20240506112712_testfile.txt  20240506181121_testfile.txt  20240510095056_testfile.txt  20240510104738_testfile.txt  20240510111648_testfile.txt  20240510112346_testfile.txt  20240510134652_testfile.txt  (+9 more)
(+23 files in other folders)
