<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <Version>1.01.0</Version>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RockwellAutomation.LogixDesigner.CSClient" version="1.1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogixSDKDemoApp\TestStage_CICDExample.csproj" />
  </ItemGroup>
</Project>
