<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RockwellAutomation.LogixDesigner.CSClient" Version="2.0.774" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogixEcho_ClassLibrary\LogixEcho_ClassLibrary.csproj" />
  </ItemGroup>

</Project>
